<Properties StartupConfiguration="{2670872E-2AC7-4A2C-9804-E03616C10FCE}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingMap/Views/StorePage.xaml">
    <Files>
      <File FileName="Shoppingmapunittest/Tests.cs" Line="52" Column="10" />
      <File FileName="ShoppingMap/ViewModels/StoreItemSection.cs" Line="88" Column="79" />
      <File FileName="ShoppingMap/ViewModels/SearchModel.cs" Line="64" Column="45" />
      <File FileName="ShoppingMap/ViewModels/ShopsPage.cs" Line="11" Column="9" />
      <File FileName="ShoppingMap/ViewModels/ViewModelBase.cs" Line="127" Column="10" />
      <File FileName="ShoppingMap/Views/ProductPage.xaml.cs" Line="26" Column="57" />
      <File FileName="ShoppingMap/Views/MainPage.xaml" Line="25" Column="1" />
      <File FileName="ShoppingMap/Views/MainPage.xaml.cs" Line="20" Column="13" />
      <File FileName="ShoppingMap/Views/ShoppingList.xaml.cs" Line="18" Column="63" />
      <File FileName="ShoppingMap/Views/ShoppingList.xaml" Line="14" Column="20" />
      <File FileName="ShoppingMap/obj/Debug/ShoppingMap.Views.ShoppingList.xaml.g.cs" Line="1" Column="1" />
      <File FileName="ShoppingMap/Models/Store.cs" Line="14" Column="48" />
      <File FileName="ShoppingMap/Views/StorePage.xaml.cs" Line="39" Column="21" />
      <File FileName="ShoppingMap/Views/StorePage.xaml" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ShoppingMap.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.final" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>