<Properties StartupConfiguration="{2670872E-2AC7-4A2C-9804-E03616C10FCE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingMap/Models/DefaultStores.cs">
    <Files>
      <File FileName="ShoppingMap/Views/ProductPage.xaml" Line="16" Column="1" />
      <File FileName="ShoppingMap/Views/StorePage.xaml" Line="25" Column="1" />
      <File FileName="ShoppingMap/Views/StorePage.xaml.cs" Line="39" Column="21" />
      <File FileName="ShoppingMap/App.xaml.cs" Line="15" Column="34" />
      <File FileName="ShoppingMap/Models/IFileHelper.cs" Line="9" Column="1" />
      <File FileName="ShoppingMap/Views/MainPage.xaml" Line="25" Column="1" />
      <File FileName="ShoppingMap/Views/ProductPage.xaml.cs" Line="22" Column="13" />
      <File FileName="ShoppingMap/ViewModels/StoreItemSection.cs" Line="20" Column="53" />
      <File FileName="ShoppingMap/Styling/Styles.cs" Line="13" Column="60" />
      <File FileName="ShoppingMap/Models/SQLiteDatabase.cs" Line="24" Column="9" />
      <File FileName="ShoppingMap/ViewModels/SearchModel.cs" Line="52" Column="25" />
      <File FileName="ShoppingMap/App.xaml" Line="7" Column="1" />
      <File FileName="ShoppingMap/ViewModels/ShopsPage.cs" Line="17" Column="10" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="1" />
      <File FileName="ShoppingMap/Models/BaseModel.cs" Line="9" Column="22" />
      <File FileName="ShoppingMap/Models/ISQLiteDatabase.cs" Line="14" Column="2" />
      <File FileName="ShoppingMap/Views/ShoppingList.xaml" Line="17" Column="1" />
      <File FileName="ShoppingMap/Views/ShoppingList.xaml.cs" Line="13" Column="39" />
      <File FileName="ShoppingMap/Models/ShoppingListPlaceholder.cs" Line="4" Column="31" />
      <File FileName="ShoppingMap/Models/DefaultStores.cs" Line="216" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ShoppingMap.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.apps" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>